{% load staticfiles %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MAXO - ocenjivanje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Register as a customer"/>
    <meta name="keywords" content="Create a new customer account"/>
    <meta name="author" content="MAXO"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">


    <script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
    <style>
        div.inline {
            float: left;
            margin-right: 10%;
        }

        .clearBoth {
            clear: both;
        }

        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif;
        }

        fieldset, label {
            margin: auto;
            padding: 0;
        }

        /****** Style Star Rating Widget *****/

        .rating {
            margin: auto;
            border: none;
            float: left;
        }

        .rating > input {
            display: none;
        }

        .rating > label:before {
            margin: 5px;
            font-size: 3em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
        }

        .rating > .half:before {
            content: "\f089";
            position: absolute;
        }

        .rating > label {
            color: #ddd;
            float: right;
        }

        /***** CSS Magic to Highlight Stars on Hover *****/

        .rating > input:checked ~ label, /* show gold star when clicked */
        .rating:not(:checked) > label:hover, /* hover current star */
        .rating:not(:checked) > label:hover ~ label {
            color: orange;
        }

        /* hover previous stars in list */

        .rating > input:checked + label:hover, /* hover current star when changing rating */
        .rating > input:checked ~ label:hover,
        .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
        .rating > input:checked ~ label:hover ~ label {
            color: orange;
        }
    </style>
</head>
<body onload="Gasi()">

<div class="container">

</div>
<div class="row">
    <div class="col-md-4 col-md-offset-4 fh5co-form animate-box">


        {% if igrac %}
             <form action="{% url 'dogadjaji:ocena' id_dog=igrac.koji_dogadjaj_id usid=igrac.koga_ocenio.user_id %}"
                  method="post">
                {% csrf_token %}
                <div class="inline">
                    <img src="{{ igrac.koga_ocenio.profilna_slika.url }}" alt="Profilna slika"
                         style="width: 100px; height: 100px;">
                    <p>{{ igrac.koga_ocenio.user.username }}</p>

                </div>
                <div class="inline">
                    <fieldset class="rating">
                        <input type="radio" id="star5" name="rating" value=5/><label class="full" for="star5"
                    ></label>
                        <input type="radio" id="star4half" name="rating" value=4.5/><label class="half"
                                                                                           for="star4half"
                    ></label>
                        <input type="radio" id="star4" name="rating" value=4/><label class="full" for="star4"
                    ></label>
                        <input type="radio" id="star3half" name="rating" value=3.5/><label class="half"
                                                                                           for="star3half"
                    ></label>
                        <input type="radio" id="star3" name="rating" value=3/><label class="full" for="star3"
                    ></label>
                        <input type="radio" id="star2half" name="rating" value=2.5/><label class="half"
                                                                                           for="star2half"
                    ></label>
                        <input type="radio" id="star2" name="rating" value=2/><label class="full" for="star2"
                    ></label>
                        <input type="radio" id="star1half" name="rating" value=1.5/><label class="half"
                                                                                           for="star1half"
                    ></label>
                        <input type="radio" id="star1" name="rating" value=1/><label class="full" for="star1"
                    ></label>
                        <input type="radio" id="starhalf" name="rating" value=0.5/><label class="half"
                                                                                          for="starhalf"
                    ></label><br>
                    </fieldset>

                </div>
                <textarea name="komentar" id="komentar" placeholder="Neki komentar za ovog ucesnika"
                          class="form-control" style="max-width: 100%; min-width: 100%; min-height: 40px;"></textarea>
                <br class="clearBoth">
                <input type="submit" class="btn btn-primary" value="Oceni" disabled="disabled">
            </form>



        {% else %}
            <h1>Glasali ste za sve ucesnike ovog dogadjaja.</h1>
        {% endif %}


    </div>
</div>
<!-- jQuery -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Placeholder -->
<script src="{% static 'js/jquery.placeholder.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<!-- Main JS -->
<script src="{% static 'js/main.js' %}"></script>


<script>
    $(function () {
        $("input[type='radio']").change(function () {

            $("input[type='submit']").prop("disabled", false);
        });
    });

</script>

<script>
    $("#id_username").change(function () {
        console.log($(this).val());
    });
</script>

</body>
</html>

